<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style/protfolio.css"><style>
        

        .last{
            font-size: 30px;
            align-items: center;
            background-color: rgb(194, 224, 218);
            text-align: center;
            width: 950px;
            height: 120px;
            margin:40px 550px 0px ;
            padding: 40px 100px 120px;
        }
        .red{
            color: red;
            
        }
        .btn{
            background-color: red;
            width: 180px;
            height: 50px;
            font-size: 20px;

            
        }
        .rad{
            color: red;
            font-size: 40px;
        }
        .three{
            display: flex;
            justify-content: space-between;
            width: 1300px;
            height: 300px;
           margin: 90px 500px 0px ;
        }.md{
            
        }.crd{
            color: red;
        }.cre{
            font-size: 50px;
        }.five{
            height: 250px;
            width: 400px;
            margin: 90px 950px 0px ; 
            padding: 0px;  
        }.six{
            margin: 0px 850px 0px ; 
            display: flex;
            height: 250px;
            width: 400px;}
            .seven{
                margin: 0px 700px 0px ;
                height: 50px;
                width: 700px; 
            }  
            .sevenone{
                color: red;
                font-size: 35px;
            }
            .seventwo{
                font-size: 55px;
            }
            .eight{
                margin: 90px 500px 0px ;
                height: 250px;
            width: 700px;}
            .nine{
                display: flex;
                padding: 10px 15px;
                

            margin: 0px 500px 0px ;}
            .ten{display: flex;
                padding: 10px;

margin: 0px 500px 0px ;}
.eleven{
    background-color: bisque;
    width: 1150px;
    height:500px;
    margin: 10px 500px 0px;
    align-items: center;
    padding: 5px ;
    text-align: center;
}
.elevenone{font-size: 30px;    
}
.ethree{
   padding: 150px  200px;
   text-align: center;
   
                                  ;
}
#ff{
    background-color: red;
}
.fifth{
    color: aliceblue;
    display:flex;
    margin: 20px 500px 0px;
    background-color: black;
    width: 950px;
    height:300px;
    padding: 25px  50px;
    justify-content: space-between;



}#fif{
    color: aliceblue;
}
.call{
    display:flex;
   width: 35px;
   height: 35px;
}

    .twoo{
        background-color: black;
        width: 1050px;
    height:100px;
    margin: 0px 500px 0px;
    text-align: center;
    }        

.babo{
    margin: 0px 500px 0px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 970px;
    height:50px;
    color: aliceblue;
    padding: 20px 40px;
}


    </style>
</head>
<body><header class="first"><h1 class="party"><span class="color">New Year party celebration </span></h1>
    <div class="discount">
        <img  src="style/Group 44.png">
        <h5>OUR HOLIDAY DEALS ARE BETTER</h5><h2>ALL CATEGORIES</h2><img src="style/New Year Photo.png" alt="">
        

    
    
    
    
    </div>
    <div id="bg"><div class="writing-part">
        <h1 >Welcome to midnight party</h1><h4>Dolor sit amet consectetur.<br> Consequat eget consectetur maecenas sed molestie malesuada.,<br> Ipsum sed sodales risus ut pellentesque vel euismod.</h4>
        <h3 >Join</h3></div>
        <img class="writing-part" src="style/Group 70.png" alt="">
        
    </div>
    

</header>
    <main class="second">
        <p class="last">
            <span class="red">Place:</span> New Park Hotel<br>
             <span class="red">Date:</span> 31 December Night 2023<br>
              <span class="red">Time:</span> Evening 7.30 pm to 12.30 am <br>
              <button class="btn">join now</button>
            </p>
 

            <div class="three"><p><span class="rad">NEW BEST OFFER</span><br>
                Coming Soon <br> 
                Dolor sit amet consectetur. Consequat eget <br>consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p> 
                <img src="style/Ellipse 1.png" alt="">
                <p><span class=rad>2024</span><br>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed. <img class="md" src="style/Group 96.png">
                </p>



            </div>
            <div class="five"><p>
                WHAT IS FUNCTIONAL
               <p class="cre">  <span class="crd">
                Holidays
                </span>Sale 50%</p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>

         


            </div><div class="six">
                <img src="style/Group 75.png" alt=""><img src="style/Rectangle 1.png">




            </div>
            <img class="seven" src="style/Rectangle 2.png" alt="">
            <div class="eight"><span class="sevenone"> BEST GIFTS</span><br>
                <span class="seventwo">Our Awesome Portfolio</span><br>
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
            </div><div class="nine">
                <img src="style/Rectangle 3.png" alt="">
                <img src="style/Rectangle 4.png" alt="">
                <img src="style/Rectangle 5.png" alt="">






            </div><div class="ten"><img src="style/Rectangle 6.png" alt="">
                <img src="style/Rectangle 7.png" alt="">
                <img src="style/Rectangle 8.png" alt="">
</div>
<div class="eleven"> 
    <img src="style/Group 61.png" alt=""><br>
    <span class="elevenone"> Subscribe Newsletter </span><br>
     Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. <form class="ethree">
<input  type="email"placeholder="email"> <input id="ff" type="submit"></form>
</form>
</div>




    </main>
    <footer class="third"><div class="fifth">
        <p id="fif">44, Big Building Roosevelt Street<br>
        Beach Gardens Florida 33410</p>
<ul class="mino">
    <li> <img class="call" src="style/Call.png">+00 123 584 124</li>
    <li><img class="call" src="style/Website.png">www.website.com </li></ul> </div> 

<div class="twoo">
<img src="style/Facebook.png" alt="">
<img src="style/Instagram.png" alt="">
<img src="style/Twitter.png" alt="">
<img src="style/Linkedin.png" alt="">










    </div>

    <div class="babo"><h5>2017, All Rights Reserved.</h5>

       <h4>unsrcbrive </h4>
    </div>
    







    </footer>



</body>
</html>
